<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_location_on_24"
        android:title="location"
        android:contentDescription="your location"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_contacts_24"
        android:title="contact"
        android:contentDescription="contact us"
        app:showAsAction="never"/>
<!--    <item-->
<!--        android:id="@+id/item2"-->
<!--        android:icon="@drawable/nav_dots"-->
<!--        android:title="Navigation dots"-->
<!--        android:contentDescription="From here go anywhere"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>